{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "sprint2/frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "entrypoint": "sprint3/backend",
      "routePrefix": "/_/backend",
      "framework": "fastapi"
    }
  }
}